<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity2">


    <Button
    android:id="@+id/BookCab"
    android:layout_width="412dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="-1dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="-4dp"
    android:text="@string/accept_your_ride"
    android:textColor="#FFFFFF"
    android:textColorHighlight="#30ffffff"/>


</fragment>






