<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsMarkerActivity"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="688dp"
        android:layout_centerInParent="true"
        tools:layout="@layout/activity_drivers_maps" />

    <Button
        android:id="@+id/BookCab"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_bg"
        android:text="Book a cab"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#30ffffff"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for a location"
        android:entries="@array/karachi_areas"
        android:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="Distance: "
        android:textSize="18sp" />



</RelativeLayout>
