<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/welcome_driver_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="209dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#66FF5722"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="CAB-CAPTAIN"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#30ffffff" />

    <Button
        android:id="@+id/welcome_user_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#66FF5722"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="PASSENGER"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#30ffffff" />


</RelativeLayout>