<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity2">


    <Button
    android:id="@+id/BookaCab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="710dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/btn_bg"
        android:foregroundTint="#A1FFC107"
        android:minHeight="48dp"
        android:text="Accept Ride"/>


</fragment>






